#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 5rem;
  text-align:center;
  background-color: rgb(255, 255, 255);
  border-style: solid;
  border-color: rgb(236, 70, 70);
  border-width: 1mm;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.Nome{
  text-transform: capitalize;
}

.body{
  background-color: rgb(255, 255, 255);
  display: inline-block;
  width: 33%;
  border: 2px solid black;
  border-radius: 8px;
  text-transform: capitalize;
}

.fire{
  background-color: red;
}
.grass{
  background-color: green;
}
.water{
  background-color: rgb(75, 75, 255);
}
.rock{
  background-color: rgb(153, 106, 36);
}
.bug{
  background-color: lightgreen;
}
.poison{
  background-color: rgb(126, 25, 126);
}
.flying{
  background-color: lightskyblue;
}
.ghost{
  background-color: darkslateblue;
}
.normal{
  background-color: gray;
}
.electric{
  background-color: yellow;
}
.ground{
  background-color: rgb(247, 181, 0);
}
.fairy{
  background-color: pink;
}
.ice{
  background-color: cyan;
}
.fighting{
  background-color: rgba(150, 44, 44, 0.678);
}
.psychic{
  background-color: rgb(255, 4, 255);
}
.dragon{
  background-color: orangered;
}
.dark{
  background-color: black;
}
.steel{
  background-color: rgb(80, 80, 80);
}